# InstaClone

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaclone/: AccountSettingsActivity.kt  AddPostActivity.kt  FirebaseInit.kt  MainActivity.kt  MessageActivity.kt  SignInActivity.kt  SignUpActivity.kt  ViewCommentActivity.kt
app/src/main/java/com/example/instaclone/Model/: Post.kt  User.kt
app/src/main/java/com/example/instaclone/adapter/: CommentAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/instaclone/fragment/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instaclone/viewHolders/: PostsViewHolder.kt
app/src/main/res/drawable/: btn_shape_2.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_message.xml  activity_sign_up.xml  activity_signin.xml  activity_view_comment.xml  custom_comment.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secrets/: instaclone-app-f7f32-firebase-adminsdk-i3bpx-ddbb1408bb.json
