<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/instagram"
                    android:layout_alignParentStart="true"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/direct_message"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/send_icon"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_firedb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/post_item" />

<!--        <LinearLayout-->
<!--            android:layout_width=""-->
<!--            android:layout_height="">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingEnd="16dp"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp"-->
<!--                >-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/pro_image_profile_frag1"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/profile"-->
<!--                    app:shapeAppearanceOverlay="@style/CircleImageView"-->
<!--                    tools:ignore="ImageContrastCheck"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvName1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="Albert Chandra"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_action_options"-->
<!--                    android:layout_gravity="center"-->
<!--                    />-->
<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/imgPost1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="417dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/cat2" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="44dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="8dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/heart_like1"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:src="@drawable/heart_clicked" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/comment1"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:src="@drawable/comment" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/share1"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:src="@drawable/send_icon" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/bookmark1"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:src="@drawable/action_bookmark_border" />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/tvLikes1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvCaption1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="Just look how beautiful she is"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="13sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvDate1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1 minute ago"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                />-->

<!--        </LinearLayout>-->

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
