<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:background="@drawable/button_black_background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_profile_image_search"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/profile"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/user_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_image_search"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="user name"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/user_full_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_search"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="user profile name"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck" />


        <Button
            android:id="@+id/follow_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/user_full_name_search"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_black_background"
            android:text="Follow"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</RelativeLayout>